<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/addbuilder_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bgbuttonaddbuilder"

        android:text="Add Builder"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/addhouse_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/bgbuttonaddbuilder"
        android:text="Add House"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/etLogOffButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="153dp"
        android:layout_height="56dp"
        android:background="@drawable/bgbuttonlogin"
        android:text="Log Off"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/delhouse_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="148dp"
        android:background="@drawable/bgbuttonaddbuilder"
        android:text="Delete House"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/addroom_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/bgbuttonaddbuilder"
        android:text="Add Room"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/addoutlet_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="352dp"
        android:background="@drawable/bgbuttonaddbuilder"
        android:text="Add Outlet"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/deloutlet_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/bgbuttonaddbuilder"
        android:text="Delete outlet"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/delroom_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="315dp"
        android:layout_height="56dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/bgbuttonaddbuilder"
        android:text="Delete Room"
        android:textColor="#FFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="15dp"
        android:text="Welcome Home"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>