<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="views.addroom">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="417dp"
        android:layout_height="71dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/banner" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:fontFamily="sans-serif-black"
        android:paddingTop="15dp"
        android:text="Add Outlet"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        android:dropDownSelector="@android:color/background_dark"
        android:tooltipText="Choose House ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.067" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="315dp"
        android:layout_height="40dp"
        android:background="#EFEFEF"
        android:dropDownSelector="@android:color/background_dark"
        android:tooltipText="Choose House ID"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.194" />

    <EditText
        android:id="@+id/OutletLabel"
        android:layout_width="254dp"
        android:layout_height="60dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView

        android:layout_width="123dp"
        android:layout_height="29dp"
        android:fontFamily="sans-serif-black"
        android:text="Outlet Name"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <Button
        android:id="@+id/AddOutletR"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:background="@drawable/bgbuttonlogin"
        android:text="Add"
        android:textColor="#FFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699" />

    <Button
        android:id="@+id/CancelOutletR"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="173dp"
        android:layout_height="56dp"
        android:layout_marginBottom="76dp"
        android:background="@drawable/cancelbutton"
        android:text="Cancel"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.126" />
</androidx.constraintlayout.widget.ConstraintLayout>